{
    "extends": [
        "eslint:recommended",
        "standard"
    ],
    "plugins": [
        "standard",
        "promise",
        "import"
    ],
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "rules": {
        "brace-style": ["warn", "stroustrup"],
        "comma-spacing": "off",
        "curly": "off",
        "eqeqeq": "off",
        "indent": ["error", "tab", {"SwitchCase": 1}],
        "keyword-spacing": "off",
        "new-cap": "warn",
        "no-console": "off",
        "no-extra-semi": "warn",
        "no-mixed-spaces-and-tabs": "error",
        "no-tabs": "off",
        "no-unused-vars": "warn",
        "one-var": ["off"],
        "semi": "off",
        "space-before-blocks": "off",
        "space-before-function-paren": "off",

        "promise/always-return": "error",
        "promise/no-return-wrap": "error",
        "promise/param-names": "error",
        "promise/catch-or-return": "error",
        "promise/no-native": "off",
        "promise/no-nesting": "warn",
        "promise/no-promise-in-callback": "warn",
        "promise/no-callback-in-promise": "warn",
        "promise/avoid-new": "off"
    }
}
