{
	"name": "block-script",
	"version": "1.0.0",
	"description": "a simple minecraft like ThreeJS example",
	"main": "server/main.js",
	"directories": {
		"src": "./src",
		"dist": "./dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rdfriedl/block-script.git"
	},
	"author": "rdfriedl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rdfriedl/block-script/issues"
	},
	"scripts": {
		"precommit": "lint-staged",
		"format": "prettier --write ./**/*.{js,json,css,md}",
		"prebuild": "npm run clean",
		"build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.config.js",
		"build-dev": "cross-env NODE_ENV=development webpack --config config/webpack.dev.config.js",
		"start": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.config.js --hot",
		"pretest": "rimraf coverage",
		"test": "cross-env NODE_ENV=development TEST_COVERAGE=true karma start --single-run=true",
		"test-debug": "cross-env NODE_ENV=development karma start --browsers=Chrome --reporters mocha",
		"test-watch": "cross-env NODE_ENV=development karma start --reporters mocha",
		"clean": "rimraf dist",
		"predocs": "rimraf docs",
		"docs": "esdoc",
		"serve-docs": "npm run docs && serve docs --open",
		"upload-coverage": "codecov"
	},
	"lint-staged": {
		"*.{js,json,css,md}": [
			"prettier --write",
			"git add"
		]
	},
	"homepage": "https://github.com/rdfriedl/block-script#readme",
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-stage-1": "^6.24.1",
		"base64-font-loader": "^0.0.4",
		"chai": "^4.1.2",
		"circular-dependency-plugin": "^4.4.0",
		"codecov": "^3.0.0",
		"cross-env": "^5.1.3",
		"css-loader": "^0.28.9",
		"duplicate-package-checker-webpack-plugin": "^2.1.0",
		"esdoc": "^1.0.4",
		"esdoc-ecmascript-proposal-plugin": "^1.0.0",
		"esdoc-standard-plugin": "^1.0.0",
		"exports-loader": "^0.7.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.6",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^2.30.1",
		"husky": "^0.14.3",
		"ignore-loader": "^0.1.2",
		"img-loader": "^2.0.1",
		"imports-loader": "^0.7.1",
		"istanbul-instrumenter-loader": "^3.0.0",
		"json-loader": "^0.5.7",
		"karma": "^2.0.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage-istanbul-reporter": "^1.4.1",
		"karma-firefox-launcher": "^1.1.0",
		"karma-mocha": "^1.3.0",
		"karma-mocha-reporter": "^2.2.5",
		"karma-sinon": "^1.0.5",
		"karma-sinon-chai": "^1.3.3",
		"karma-source-map-support": "^1.2.0",
		"karma-webpack": "^2.0.9",
		"lint-staged": "^6.1.0",
		"markdown-loader": "^2.0.2",
		"mocha": "^5.0.0",
		"prettier": "^1.10.2",
		"raw-loader": "^0.5.1",
		"rimraf": "^2.6.2",
		"script-loader": "^0.7.2",
		"serve": "^6.4.9",
		"sinon": "^4.2.2",
		"sinon-chai": "^2.14.0",
		"style-loader": "^0.20.1",
		"url-loader": "^0.6.2",
		"vue-loader": "^14.1.1",
		"vue-style-loader": "^3.1.2",
		"vue-template-compiler": "^2.5.13",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^3.1.11",
		"webpack-manifest-plugin": "^1.3.2",
		"webpack-merge": "^4.1.1",
		"workbox-webpack-plugin": "^2.1.2"
	},
	"dependencies": {
		"bootstrap": "^3.3.7",
		"bootstrap-switch": "^3.3.2",
		"bootswatch": "^3.3.7",
		"dexie": "^1.5.1",
		"file-saver": "^1.3.3",
		"flex-layout-attribute": "^1.0.3",
		"jquery": "3.1.1",
		"font-awesome": "^4.7.0",
		"keypress.js": "2.1.0",
		"minivents": "^2.0.2",
		"stats.js": "^0.17.0",
		"three": "0.78.0",
		"undo-manager": "^1.0.5",
		"vue": "^2.5.13",
		"vue-router": "^3.0.1",
		"vue-strap": "^1.1.40",
		"wolfy87-eventemitter": "^5.1.0"
	},
	"prettier": {
		"useTabs": true,
		"semi": true,
		"trailingComma": "all",
		"printWidth": 120
	}
}
