{
	"name": "block-script",
	"version": "1.0.0",
	"description": "a simple minecraft like ThreeJS example",
	"main": "server/main.js",
	"directories": {
		"src": "./src",
		"dist": "./dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rdfriedl/block-script.git"
	},
	"author": "rdfriedl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rdfriedl/block-script/issues"
	},
	"scripts": {
		"precommit": "lint-staged",
		"format": "prettier --write ./**/*.{js,json,css,md}",
		"prebuild": "npm run clean",
		"build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.config.js --mode=production",
		"build-dev": "cross-env NODE_ENV=development webpack --config config/webpack.dev.config.js --mode=development",
		"build-stats": "cross-env NODE_ENV=development WEBPACK_STATS=true webpack --config config/webpack.prod.config.js --mode=production",
		"start": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.config.js --hot --mode=development",
		"pretest": "rimraf coverage",
		"test": "cross-env NODE_ENV=development TEST_COVERAGE=true karma start --single-run=true",
		"test-debug": "cross-env NODE_ENV=development karma start --browsers=Chrome --reporters mocha",
		"test-watch": "cross-env NODE_ENV=development karma start --reporters mocha",
		"clean": "rimraf dist",
		"predocs": "rimraf docs",
		"docs": "esdoc",
		"serve-docs": "npm run docs && serve docs --open",
		"upload-coverage": "codecov"
	},
	"lint-staged": {
		"*.{js,json,css,md}": [
			"prettier --write",
			"git add"
		]
	},
	"homepage": "https://github.com/rdfriedl/block-script#readme",
	"dependencies": {
		"@fortawesome/fontawesome": "^1.1.5",
		"@fortawesome/fontawesome-free-regular": "^5.0.10",
		"@fortawesome/fontawesome-free-solid": "^5.0.10",
		"@fortawesome/react-fontawesome": "^0.0.18",
		"dexie": "^2.0.4",
		"file-saver": "^1.3.8",
		"johnny-five": "^0.15.0",
		"keypress.js": "2.1.5",
		"lodash": "^4.17.10",
		"minivents": "^2.2.0",
		"prop-types": "^15.6.1",
		"qs": "^6.5.2",
		"raspi-io": "^9.0.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-router-dom": "^4.3.1",
		"stats.js": "^0.17.0",
		"styled-components": "^3.3.2",
		"three": "^0.93.0",
		"three.meshline": "^1.1.0",
		"undo-manager": "^1.0.5",
		"wolfy87-eventemitter": "^5.2.4"
	},
	"devDependencies": {
		"autoprefixer": "^8.6.2",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-1": "^6.24.1",
		"base64-font-loader": "^0.0.4",
		"chai": "^4.1.2",
		"circular-dependency-plugin": "^5.0.2",
		"codecov": "^3.0.2",
		"cross-env": "^5.2.0",
		"css-loader": "^0.28.11",
		"cssnano": "^3.10.0",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"esdoc": "^1.1.0",
		"esdoc-ecmascript-proposal-plugin": "^1.0.0",
		"esdoc-jsx-plugin": "^1.0.0",
		"esdoc-react-plugin": "^1.0.1",
		"esdoc-standard-plugin": "^1.0.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^1.1.11",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^4.0.0-alpha",
		"husky": "^0.14.3",
		"ignore-loader": "^0.1.2",
		"img-loader": "^3.0.0",
		"imports-loader": "^0.8.0",
		"istanbul-instrumenter-loader": "^3.0.1",
		"karma": "^2.0.3",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage-istanbul-reporter": "^2.0.1",
		"karma-firefox-launcher": "^1.1.0",
		"karma-mocha": "^1.3.0",
		"karma-mocha-reporter": "^2.2.5",
		"karma-sinon": "^1.0.5",
		"karma-sinon-chai": "^1.3.4",
		"karma-source-map-support": "^1.3.0",
		"karma-webpack": "^3.0.0",
		"lint-staged": "^7.2.0",
		"markdown-loader": "^3.0.0",
		"mocha": "^5.2.0",
		"postcss-loader": "^2.1.5",
		"precss": "^3.1.2",
		"prettier": "^1.13.5",
		"raw-loader": "^0.5.1",
		"react-hot-loader": "^4.3.3",
		"react-imported-component": "^4.6.0",
		"rimraf": "^2.6.2",
		"script-loader": "^0.7.2",
		"serve": "^9.0.0",
		"sinon": "^6.0.0",
		"sinon-chai": "^3.2.0",
		"style-loader": "^0.21.0",
		"text-transform-loader": "^2.0.0",
		"url-loader": "^1.0.1",
		"webpack": "^4.12.0",
		"webpack-bundle-analyzer": "^2.13.1",
		"webpack-cli": "^3.0.8",
		"webpack-dev-server": "^3.1.4",
		"webpack-merge": "^4.1.3",
		"workbox-webpack-plugin": "^3.2.0"
	},
	"prettier": {
		"useTabs": true,
		"semi": true,
		"printWidth": 120
	}
}
